NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://nayan:nayan1382@seoblog.ib3tcdd.mongodb.net/blog?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://0.0.0.0:27017/blog'